{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "yarn --silent format:edited 2>/dev/null"
          }
        ]
      }
    ]
  }
}
